INFURA_KEY = "YOUR_INFURA_KEY_HERE"
INFURA_GOERLI_API_URL="https://goerli.infura.io/v3/"
INFURA_MAINNET_API_URL="https://mainnet.infura.io/v3/"

ALCHEMY_KEY = "YOUR_ALCHEMY_KEY_HERE"
ALCHEMY_GOERLI_API_URL="https://eth-goerli.g.alchemy.com/v2/"
ALCHEMY_MAINNET_API_URL="https://eth-mainnet.g.alchemy.com/v2/"

METAMASK_1_ADDRESS = "0x08D60545682ec0346cAA06480d6ea7376Ebe42fB"
METAMASK_1_PRIVATE_KEY = "0xaaa73b3a20ec3866f72eb894b3a23a5808bf65c4cd2d0bf828f349f269798db6"
METAMASK_2_ADDRESS = "0x1EDD25CdCE2FB88d2eC43b893fe5c0CDd2447eCe"
METAMASK_2_PRIVATE_KEY = "0xaaa73b3a20ec3866f72eb894b3a23a5808bf65c4cd2d0bf828f349f269798db6"

ETHERSCAN_KEY = "YOUR_ETHERSCAN_KEY_HERE"